0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:31:26 +0700] "GET /Assigment/login HTTP/1.1" 200 829 http-bio-8080-exec-1 3188
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:31:26 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 1686 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:31:26 +0700] "GET /Assigment/resources/css/style-login.css HTTP/1.1" 200 1337 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:31:26 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:31:44 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-6 4197
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:31:44 +0700] "GET /Assigment/importdata HTTP/1.1" 500 3483 http-bio-8080-exec-7 465
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:32:54 +0700] "GET /Assigment/importdata HTTP/1.1" 200 4434 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:32:54 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 1762 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:45:16 +0700] "GET /Assigment/importdata HTTP/1.1" 200 7754 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:45:40 +0700] "GET /Assigment/importdata HTTP/1.1" 200 7753 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:45:42 +0700] "GET /Assigment/importdata HTTP/1.1" 200 7753 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:45:59 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3054 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:45:59 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 1762 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:45:59 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 1686 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:49:01 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3054 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:49:02 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3054 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:49:03 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3054 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:49:19 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3054 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:49:20 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3054 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:49:24 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3054 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:49:24 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 1762 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:49:24 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 7192 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:49:25 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3054 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:49:25 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3054 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:49:25 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3054 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:49:25 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3054 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:50:32 +0700] "GET /Assigment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:50:33 +0700] "GET /Assigment/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1354
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:50:38 +0700] "GET /Assigment/login HTTP/1.1" 200 829 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:50:38 +0700] "GET /Assigment/resources/css/style-login.css HTTP/1.1" 200 1337 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:50:45 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-6 1654
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:50:45 +0700] "GET /Assigment/importdata HTTP/1.1" 200 7753 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:51:14 +0700] "GET /Assigment/importdata HTTP/1.1" 200 7753 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:52:18 +0700] "GET /Assigment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:52:19 +0700] "GET /Assigment/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1328
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:52:22 +0700] "GET /Assigment/login HTTP/1.1" 200 829 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:52:28 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-7 1599
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:52:28 +0700] "GET /Assigment/importdata HTTP/1.1" 200 7753 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:53:32 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8155 http-bio-8080-exec-10 799
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:53:32 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8155 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:53:35 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8155 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:55:12 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8117 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:55:12 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8117 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:55:12 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8117 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:55:13 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8117 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:39:14 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3418 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:39:15 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3418 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:39:15 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3418 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:45:35 +0700] "GET /Assigment/ HTTP/1.1" 404 949 http-bio-8080-exec-1 1290
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:45:39 +0700] "GET /Assigment/login HTTP/1.1" 200 829 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:45:45 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-4 1705
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:45:46 +0700] "GET /Assigment/importdata HTTP/1.1" 500 4689 http-bio-8080-exec-5 1166
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:46:20 +0700] "GET /Assigment/importdata HTTP/1.1" 200 6125 http-bio-8080-exec-6 290
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:46:24 +0700] "GET /Assigment/importdata HTTP/1.1" 200 6125 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:46:46 +0700] "GET /Assigment/importdata HTTP/1.1" 200 6259 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:46:51 +0700] "POST /Assigment/handlingFiles HTTP/1.1" 500 3679 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:47:11 +0700] "GET /Assigment/importdata HTTP/1.1" 500 4841 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:47:20 +0700] "GET /Assigment/importdata HTTP/1.1" 500 4841 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:47:46 +0700] "GET /Assigment/login HTTP/1.1" 200 829 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:47:46 +0700] "GET /Assigment/resources/css/style-login.css HTTP/1.1" 200 767 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:47:46 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 1329 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:47:52 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:47:52 +0700] "GET /Assigment/importdata HTTP/1.1" 200 6259 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:47:52 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 1083 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:48:21 +0700] "GET /Assigment/logout HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:01:00 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8015 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:01:28 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:01:32 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:01:32 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:03:56 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8039 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:06:56 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8039 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:06:56 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8039 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:06:57 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8039 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:07:30 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3333 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:07:30 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 1083 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:07:30 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3951 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:07:33 +0700] "GET /Assigment/login HTTP/1.1" 200 829 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:07:33 +0700] "GET /Assigment/resources/css/style-login.css HTTP/1.1" 200 767 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:07:35 +0700] "GET /Assigment/login HTTP/1.1" 200 829 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:07:42 +0700] "GET /Assigment/login HTTP/1.1" 200 829 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:07:42 +0700] "GET /Assigment/resources/css/style-login.css HTTP/1.1" 200 767 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:07:42 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3951 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:08:28 +0700] "GET /Assigment/login HTTP/1.1" 200 829 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:08:28 +0700] "GET /Assigment/login HTTP/1.1" 200 829 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:08:33 +0700] "GET /Assigment/login HTTP/1.1" 200 829 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:08:33 +0700] "GET /Assigment/resources/css/style-login.css HTTP/1.1" 200 1337 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:08:33 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3951 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:21:37 +0700] "GET /Assigment/login HTTP/1.1" 500 4777 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:21:54 +0700] "GET /Assigment/login HTTP/1.1" 500 4822 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:21:55 +0700] "GET /Assigment/login HTTP/1.1" 200 829 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:22:01 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:22:01 +0700] "GET /Assigment/login HTTP/1.1" 500 4822 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:23:06 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3333 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:23:06 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 1762 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:23:09 +0700] "GET /Assigment/login HTTP/1.1" 500 4822 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:23:11 +0700] "GET /Assigment/login HTTP/1.1" 200 829 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:24:00 +0700] "GET /Assigment/login HTTP/1.1" 200 868 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:24:02 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:24:02 +0700] "GET /Assigment/login HTTP/1.1" 200 969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:24:08 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:24:08 +0700] "GET /Assigment/login HTTP/1.1" 200 969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:25:35 +0700] "GET /Assigment/login HTTP/1.1" 200 868 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:25:42 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:25:42 +0700] "GET /Assigment/login HTTP/1.1" 200 969 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:25:55 +0700] "GET /Assigment/login HTTP/1.1" 200 868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:26:07 +0700] "GET /Assigment/login HTTP/1.1" 200 872 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:26:10 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:26:10 +0700] "GET /Assigment/login HTTP/1.1" 200 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:32:05 +0700] "GET /Assigment/login HTTP/1.1" 200 900 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:32:08 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:32:08 +0700] "GET /Assigment/login HTTP/1.1" 200 1102 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:32:13 +0700] "GET /Assigment/login HTTP/1.1" 200 900 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:36:40 +0700] "GET /Assigment/login HTTP/1.1" 200 900 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:36:43 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:36:43 +0700] "GET /Assigment/login HTTP/1.1" 200 1102 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:36:52 +0700] "GET /Assigment/login HTTP/1.1" 200 900 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:36:52 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3951 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:36:52 +0700] "GET /Assigment/resources/css/style-login.css HTTP/1.1" 200 1370 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:36:54 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:36:54 +0700] "GET /Assigment/login HTTP/1.1" 200 1102 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:37:31 +0700] "GET /Assigment/login HTTP/1.1" 200 864 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:37:34 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:37:34 +0700] "GET /Assigment/login HTTP/1.1" 200 965 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:38:05 +0700] "GET /Assigment/login HTTP/1.1" 200 864 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:38:06 +0700] "GET /Assigment/login HTTP/1.1" 200 864 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:38:06 +0700] "GET /Assigment/login HTTP/1.1" 200 864 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:38:07 +0700] "GET /Assigment/login HTTP/1.1" 200 864 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:38:11 +0700] "GET /Assigment/login HTTP/1.1" 200 864 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:38:11 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3951 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:38:11 +0700] "GET /Assigment/resources/css/style-login.css HTTP/1.1" 200 1370 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:38:12 +0700] "GET /Assigment/login HTTP/1.1" 200 864 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:39:29 +0700] "GET /Assigment/login HTTP/1.1" 200 876 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:39:32 +0700] "GET /Assigment/login HTTP/1.1" 200 876 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:39:32 +0700] "GET /Assigment/login HTTP/1.1" 200 876 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:39:36 +0700] "GET /Assigment/login HTTP/1.1" 200 876 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:39:36 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3951 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:39:36 +0700] "GET /Assigment/resources/css/style-login.css HTTP/1.1" 200 1371 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:39:47 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:39:47 +0700] "GET /Assigment/login HTTP/1.1" 200 977 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:39:49 +0700] "GET /Assigment/login HTTP/1.1" 200 876 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:39:55 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:39:55 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8039 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:39:55 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 1762 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:43:22 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8039 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:43:23 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:43:25 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:43:26 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8039 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:43:26 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:43:30 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3333 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:43:30 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3951 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:43:30 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:44:16 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3367 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:53:32 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3522 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:53:32 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3522 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:53:37 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3522 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:53:37 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3951 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:53:37 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:53:39 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3522 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:53:39 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3522 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:53:39 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3522 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:53:40 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3522 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:53:40 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3522 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:53:40 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3522 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:54:32 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3531 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:54:35 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3531 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:54:35 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3531 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:54:39 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3531 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:54:39 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3951 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:54:39 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:54:40 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3531 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:54:40 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3531 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:54:47 +0700] "GET /Assigment/login HTTP/1.1" 200 876 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:54:47 +0700] "GET /Assigment/resources/css/style-login.css HTTP/1.1" 200 1371 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:54:52 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:54:52 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8256 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:55:32 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8184 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:55:32 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8184 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:55:33 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8184 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:55:33 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8184 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:55:37 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3478 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:55:37 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:55:37 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3951 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:55:38 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3478 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:55:38 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3478 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:56:02 +0700] "GET /Assigment/login HTTP/1.1" 200 876 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:56:02 +0700] "GET /Assigment/resources/css/style-login.css HTTP/1.1" 200 1371 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:56:10 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:56:10 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8184 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:56:56 +0700] "GET /Assigment/login HTTP/1.1" 200 876 http-bio-8080-exec-1 1337
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:57:03 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-3 1781
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:57:03 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8178 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:58:03 +0700] "GET /Assigment/ HTTP/1.1" 200 876 http-bio-8080-exec-1 1689
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:58:11 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-2 1869
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:58:11 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8178 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:59:33 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8178 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:59:45 +0700] "GET /Assigment/login HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:59:48 +0700] "GET /Assigment/ HTTP/1.1" 200 876 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:59:48 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3951 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:59:48 +0700] "GET /Assigment/resources/css/style-login.css HTTP/1.1" 200 1371 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:59:53 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:59:53 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8178 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:59:53 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:00:24 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8178 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:01:16 +0700] "GET /Assigment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:01:18 +0700] "GET /Assigment/ HTTP/1.1" 200 876 http-bio-8080-exec-3 1706
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:01:18 +0700] "GET /Assigment/resources/css/style-login.css HTTP/1.1" 200 1371 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:01:18 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3951 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:01:25 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-6 1710
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:01:25 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8178 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:01:25 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:01:58 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8178 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:01:59 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8178 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:02:07 +0700] "GET /Assigment/ HTTP/1.1" 200 876 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:02:07 +0700] "GET /Assigment/resources/css/style-login.css HTTP/1.1" 200 1371 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:02:07 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3950 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:02:10 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:02:10 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8178 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:02:10 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:02:38 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8178 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:02:39 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8178 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:02:47 +0700] "GET /Assigment/ HTTP/1.1" 200 876 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:02:47 +0700] "GET /Assigment/resources/css/style-login.css HTTP/1.1" 200 1371 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:02:47 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:02:51 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:02:51 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8178 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:02:51 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:05:36 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8178 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:06:01 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3478 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:06:01 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:06:01 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3951 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:06:03 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3478 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:06:03 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3478 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:06:03 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3478 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:06:26 +0700] "GET /Assigment/ HTTP/1.1" 200 876 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:06:26 +0700] "GET /Assigment/resources/css/style-login.css HTTP/1.1" 200 1371 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:06:30 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:06:30 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8178 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:10:22 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8178 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:11:55 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8185 http-bio-8080-exec-3 760
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:11:59 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8185 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:12:08 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8185 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:14:00 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8185 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:14:06 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8185 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:14:22 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3485 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:14:22 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:14:22 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3951 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:15:13 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3485 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:15:24 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3485 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:15:24 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:15:24 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3906 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:19:25 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3485 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:19:39 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3485 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:19:39 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:19:39 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:20:14 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3485 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:20:26 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3485 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:20:26 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:20:26 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:21:11 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3485 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:23:22 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3485 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:23:32 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3485 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:23:32 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:23:32 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3947 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:23:45 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3485 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:23:46 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3485 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:23:46 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3485 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:23:54 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3485 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:23:57 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3485 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:23:57 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3485 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:23:57 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3485 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:25:57 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3485 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:26:34 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3485 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:26:34 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:26:34 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:27:01 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3485 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:27:01 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:27:01 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3948 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:27:22 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3485 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:29:23 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3579 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:29:26 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3579 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:30:25 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3579 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:30:35 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3579 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:30:42 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3579 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:30:42 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:30:42 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3927 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:32:02 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3579 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:32:17 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3579 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:32:17 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:32:17 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3925 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:33:13 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3579 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:34:21 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3575 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:34:38 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3575 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:34:38 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:34:38 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 4050 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:36:18 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3575 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:36:18 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3575 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:36:44 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3575 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:36:44 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:36:44 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 4047 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:38:23 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3575 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:38:46 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3575 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:38:46 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:38:46 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3994 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:33 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3575 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:49 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3575 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:49 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:49 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3871 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:41:02 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3575 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:41:49 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3575 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:41:49 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:41:49 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3915 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:42:17 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3575 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:45:04 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3575 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:45:17 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3575 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:45:47 +0700] "GET /Assigment/login HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:45:51 +0700] "GET /Assigment/ HTTP/1.1" 200 876 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:45:51 +0700] "GET /Assigment/resources/css/style-login.css HTTP/1.1" 200 1371 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:45:51 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3915 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:45:59 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:45:59 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8294 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:45:59 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:47:46 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8294 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:52:14 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3575 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:52:14 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:52:14 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3918 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:53:15 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3575 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:53:27 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3575 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:53:27 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:53:27 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3912 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:54:38 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3575 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:55:00 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3575 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:55:15 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3575 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:55:16 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:55:16 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3930 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:56:23 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3575 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:56:23 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:56:23 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 3923 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:56:26 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3575 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:58:06 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3582 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:59:10 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3582 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:59:10 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:59:10 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 4077 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:59:59 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3582 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:59:59 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:59:59 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 4079 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:02:49 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3589 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:02:49 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 4086 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:02:49 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:03:40 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3589 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:05:42 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3589 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:05:42 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:05:42 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 4089 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:07:09 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3589 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:07:09 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:07:09 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 4087 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:08:41 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3589 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:08:41 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:08:41 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 4108 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:11:34 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3589 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:21:51 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3589 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:21:59 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3589 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:21:59 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:21:59 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 4165 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:22:31 +0700] "GET /Assigment/ HTTP/1.1" 200 876 http-bio-8080-exec-1 1476
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:22:31 +0700] "GET /Assigment/resources/css/style-login.css HTTP/1.1" 200 1371 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:22:37 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-5 2185
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:22:37 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8308 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:23:07 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8308 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:23:45 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3589 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:23:45 +0700] "GET /Assigment/resources/css/style-import-screen.css HTTP/1.1" 200 2405 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:23:45 +0700] "GET /Assigment/resources/js/my_javascript.js HTTP/1.1" 200 4163 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:24:11 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3589 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:24:48 +0700] "GET /Assigment/importdata HTTP/1.1" 200 3582 http-bio-8080-exec-7 891
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:24:56 +0700] "GET /Assigment/ HTTP/1.1" 200 876 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:24:56 +0700] "GET /Assigment/resources/css/style-login.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:25:01 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:25:01 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8301 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:25:59 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8301 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:28:37 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8301 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:40:21 +0700] "GET /Assigment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:40:22 +0700] "GET /Assigment/ HTTP/1.1" 200 876 http-bio-8080-exec-5 1399
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:40:30 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-6 1758
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:40:31 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8423 http-bio-8080-exec-7 980
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:42:10 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8438 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:43:45 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8422 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:43:56 +0700] "POST /Assigment/handlingFiles HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:43:56 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8422 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:49:30 +0700] "GET /Assigment/ HTTP/1.1" 200 876 http-bio-8080-exec-1 1727
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:49:38 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-5 1630
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:49:38 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8422 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:49:52 +0700] "POST /Assigment/handlingFiles HTTP/1.1" 302 - http-bio-8080-exec-8 405
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:49:52 +0700] "GET /Assigment/importdata HTTP/1.1" 200 8422 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:58:11 +0700] "GET /Assigment/ HTTP/1.1" 200 876 http-bio-8080-exec-1 1579
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:58:19 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-5 1641
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:58:19 +0700] "GET /Assigment/importdata HTTP/1.1" 200 4106 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:58:34 +0700] "POST /Assigment/handlingFiles HTTP/1.1" 302 - http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:58:34 +0700] "GET /Assigment/importdata HTTP/1.1" 200 4106 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:58:40 +0700] "GET /Assigment/importdata HTTP/1.1" 200 4106 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:59:26 +0700] "GET /Assigment/importdata HTTP/1.1" 200 4106 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:59:33 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:59:33 +0700] "GET /Assigment/importdata HTTP/1.1" 200 5076 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:15:50 +0700] "GET /Assigment/importdata HTTP/1.1" 200 5092 http-bio-8080-exec-5 867
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:15:52 +0700] "GET /Assigment/logout HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:15:57 +0700] "GET /Assigment/logout HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:16:04 +0700] "GET /Assigment/logout HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:17:10 +0700] "GET /Assigment/importdata HTTP/1.1" 200 5092 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:20:51 +0700] "GET /Assigment/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1419
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:20:51 +0700] "GET /Assigment/login HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:20:56 +0700] "GET /Assigment/ HTTP/1.1" 200 876 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:21:04 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-5 1570
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:21:04 +0700] "GET /Assigment/importdata HTTP/1.1" 200 5092 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:21:23 +0700] "POST /Assigment/handlingFiles HTTP/1.1" 302 - http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:21:23 +0700] "GET /Assigment/importdata HTTP/1.1" 200 6065 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:21:44 +0700] "GET /Assigment/logout HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:21:44 +0700] "GET /Assigment/login HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:28:39 +0700] "GET /Assigment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:28:40 +0700] "GET /Assigment/ HTTP/1.1" 200 876 http-bio-8080-exec-4 1531
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:28:41 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:28:50 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-6 1531
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:28:50 +0700] "GET /Assigment/ HTTP/1.1" 200 977 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:28:56 +0700] "POST /Assigment/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:28:56 +0700] "GET /Assigment/importdata HTTP/1.1" 200 4122 http-bio-8080-exec-9 67
